{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=UserMessages.mssql.somee.com;packet size=4096;user id=qnnai_SQLLogin_1;pwd=1mda1vsf2z;data source=UserMessages.mssql.somee.com;persist security info=False;initial catalog=UserMessages;TrustServerCertificate=true"
  }
}
